<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GapEd Registrasi</title>
    <link rel="icon" href="Unesa.png" type="image/png">
    <style>
       
       html {
        margin: 0px;
        padding: 0px;
       }

       body {
        background-color: #daeffa;
       }
            
        .navbar {
            margin-left: 30%;
            
        }
        .navbar a{
            text-decoration: none;
            float: left;
            padding: 14px 16px;
            color: black;
            padding-top: 17px;
            font-size: 20px;
        }

        
        h1{
            align-items: center;
            font-size: 72px;
            font-family: Poppins;
            justify-content: center;
            display: flex;
        }
        h3 {
            
            align-items: center;
            font-size: 36px;
            font-family: Poppins;
            justify-content: center;
            display: flex;
        }
        .slogan {
            padding-left: 0%;
            text-align: center;
            font-family: Poppins;
          
        }

        .tombol1 {
            padding: 17px 50px ;
            border: none;
            border-radius: 25px;
            background-color: #029afa;
            font-family: Poppins;
            color: white;
            float: right;
            margin-right: 35%;
           
        }
        .tombol2 {
            padding: 17px 50px ;
            border: none;
            border-radius: 25px;
            background-color: #029afa;
            font-family: Poppins;
            color: white;
            float: left;
            margin-left: 35%;
        }
        p {
            padding-left: 0%;
            text-align: center;
            font-family: Poppins, sans-serif;
        }
        .kotak {
            position: relative;
            width: 1100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 30px;
            margin-top: 8%;
     
       }
       
        .kotak .card {
            width: 308px;
            position: relative;
            height: 400px;
            margin: 30px 10px;
            padding: 20px 15 px;
            display: flex;
            flex-direction: column;
            margin-top: 5%;
            background-color: #029afa;
            border-radius: 10%;
        }

        .kotak .card .konten {
            width: 260px;
            position: relative;
            height: 260px;
            top: -60px;
            left: 20px;
        }

        .kotak .card  .konten img{
            max-width: 100%;
            border-radius: 10px;
        }
      
       .footer {
        background-color: #029afa;
        padding: 40px 0px 50px 0px;
        margin-top: 100px; 

       }
       .medsos {
        justify-content: center;
        align-content: center;
        display: flex;
        padding: 20px 30px 20px 20px;
        height: 25px;
        
       }

       .accordion {
        max-width: 400px;
        border-radius: 5px;
        font-family: 'Poppins', sans-serif;
        background: #029afa;
       }

       .accordionL .konten {
        padding: 14px 20px;
       }

       .accordionL {
        display: block;
        color: white;
        font-weight: 500;
        position: relative;
        transition: background 1s;
        cursor: pointer;
       }
      
    </style>
</head>
<body>
    <img src="Unesa.png" alt="unesa" style="float: left;
    padding: 0 0 0 30px;
    height: 50px;">
    <div class="navbar">
        <a href="#aboutus">About Us</a>
        <a href="#metode">Metode Belajar</a>
        <a href="#program">Program Kami</a>
        <a href="#faq">FAQ</a>
        <a href="">Testimoni</a>
    </div>
    <br>
    <br>
    <br>
    <hr>
    <br>
    <h1 class="brand">Gap <span style="color: #029afa;">Ed</span> </h1>
    
    <h4 class="slogan">Bimbingan Belajar Terbaik untuk Masuk Perguruan Tinggi <br> Buat Kamu yang Gap Year</h4>
    <br><br>
    <div class="tombol">
        <button class="tombol2">Hubungi Kami</button>
        <button class="tombol1">Daftar Sekarang</button> 
    </div>
   
    <br><br><br><br><br>
    <div id="aboutus">
    <h1>About Us</h1>
    <p>GapEd Learning Center adalah sebuah platform pendidikan yang dirancang khusus untuk teman-teman yang sedang mengambil jeda masuk kuliah atau gap year. Kami memahami betapa berharganya tahun ini dalam pengembangan pribadi dan akademis, dan itulah mengapa kami hadir untuk memberikan bimbingan, kursus, dan sumber daya yang Anda butuhkan.</p>
    </div>
    
    <br><br><br><br><br>
    <div id="metode">
    <h1>Metode Belajar</h1>
    <h3>ini</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum nobis perferendis ipsam odit consequuntur, modi, accusamus error esse incidunt doloremque maxime quia provident, atque dolor nam dolorem id reprehenderit possimus!</p>
    </div>
    

    <br><br><br><br><br>

        <h1>Program Kami</h1>

        <div class="kotak">

            <div class="card">
                <div class="konten" >
                    <img src="2.jpg" alt="gambar" style="width: 280px; padding-top: 5%; border-radius: 5%; ">
                    <p>belajar</p>
                </div>
            </div>

            <div class="card">
                <div class="konten" >
                    <img src="2.jpg" alt="gambar" style="width: 280px; padding-top: 5%; border-radius: 5%; ">
                    <p>belajar</p>
                </div>
            </div>

            <div class="card">
                <div class="konten" >
                    <img src="2.jpg" alt="gambar" style="width: 280px; padding-top: 5%; border-radius: 5%; ">
                    <p>belajar</p>
                </div>
            </div>

        </div>

        <br><br><br><br><br><br>

        <h1 id="faq">FAQ</h1>

        <div class="accordion">
            <div>
                <input type="radio" name="ex" id="sect1" class="accordionI">
                <label for="sect1" class="accordionL">Dimana saja outlet GapEd Tersebar ?</label>

                <div class="konten">
                    <p>
                        Outlet GapEd tersebar diseluruh wilayah Surabaya
                        dari Surabaya utara sampai selatan.
                    </p>

                </div>
            </div> 

        </div>
    
    
    <footer style="background-color: #5dbefa; border-radius: 10px; ">
        
        <div class="footer">
            
            <p style="font-family: Poppins, sans-serif; color: white; font-size: 16pt; font-weight: bold;">Temukan Kami Di :</p>
            <div class="medsos">
                
                <img href src="instagram.png" alt="instagram" style="padding-right: 20px;">
                <img src="twitter.png" alt="twiter" style="padding-right: 20px;" >
                <img src="facebook.png" alt="facebook" style="padding-right: 20px;">
                <img src="youtube.png" alt="youtube">
            </div>
            
        </div>
       <p style="padding-bottom: 20px; font-family: Poppins, sans-serif; color: white; padding-bottom: 20px;">© Copyright 2023, GapEd. All Rights Reserved</p>
    </footer>
</body>
</html>
<!--
a
body
br
button

div


footer

head
headings
hr
html

img



meta



p

section



style
-->